src/graphql/domains/messages/typeDefs/types.graphql

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  author: User!
}

type MessagePagination {
  pagination: Pagination
  data: [Message!]!
}

type ChatPagination {
  pagination: Pagination
  data: [Chat!]!
}

interface Chat {
  id: ID!
  messages(
    pagination: PaginationInput
  ): MessagePagination!
  participants: [User!]!
  lastMessage: Message
  lastMessageAt: DateTime
  createdAt: DateTime!
}

type DirectMessagesChat implements Chat {
  id: ID!
  messages(
    pagination: PaginationInput
  ): MessagePagination!
  participants: [User!]!
  lastMessage: Message
  lastMessageAt: DateTime
  createdAt: DateTime!

  interlocutor: User!
}

type GroupMessagesChat implements Chat {
  id: ID!
  participants: [User!]!
  messages(
    pagination: PaginationInput
  ): MessagePagination!
  lastMessage: Message
  lastMessageAt: DateTime
  createdAt: DateTime!

  name: String
  avatar: Image
}
